# Avae.Linux.Essentials

./: Avae.Linux.Essentials.csproj  Avae.Linux.Essentials.sln  AvaloniaInterop.cs  GtkEssentials.cs  ProcessHelper.cs  README.md
Accelerometer/: Accelerometer.gtk.cs  Accelerometer.shared.cs
AppActions/: AppActions.gtk.cs  AppActions.shared.cs
AppInfo/: AppInfo.gtk.cs
Barometer/: Barometer.gtk.cs
Battery/: Battery.gtk.cs
Browser/: Browser.gtk.cs
Clipboard/: Clipboard.gtk.cs
Compass/: Compass.gtk.cs
Connectivity/: Connectivity.gtk.cs
Contacts/: Contacts.gnome.gtk.cs  Contacts.gtk.cs  Contacts.kde.gtk.cs  Contacts.shared.cs
DBusXml/: org.freedesktop.UPower.Device.xml  org.gnome.Shell.xml  org.gnome.evolution.dataserver.AddressBook.xml  org.gnome.evolution.dataserver.AddressBookFactory.xml  org.gnome.evolution.dataserver.Source.xml  org.gnome.evolution.dataserver.SourceManager.xml
DeviceDisplay/: DeviceDisplay.gtk.cs  DeviceDisplay.shared.cs
DeviceInfo/: Desktop.gtk.cs  DeviceInfo.gtk.cs  Distribution.gtk.cs
Email/: Email.gtk.cs
FilePicker/: FilePicker.gtk.cs  FilePicker.shared.cs
FileSystem/: FileSystem.gtk.cs  FileSystem.shared.cs
Flashlight/: Flashlight.gtk.cs
Geocoding/: Geocoding.gtk.cs
Geolocation/: Geolocation.gtk.cs
Gyroscope/: Gyroscope.gtk.cs
HapticFeedback/: HapticFeedback.gtk.cs
Launcher/: Launcher.gtk.cs
Magnetometer/: Magnometer.gtk.cs
MainThread/: MainThread.gtk.cs
Map/: Map.gtk.cs
MediaPicker/: MediaPicker.gtk.cs  MediaPicker.shared.cs
OrientationSensor/: OrientationSensor.gtk.cs
Permissions/: Permissions.shared.cs
PhoneDialer/: PhoneDialer.gtk.cs
Platform/: Platform.shared.cs  WindowStateManager.gtk.cs
Preferences/: Preferences.gtk.cs
Properties/: launchSettings.json
Screenshot/: Screenshot.gtk.cs
SecureStorage/: SecureStorage.gtk.cs
SemanticScreenReader/: SemanticScreenReader.gtk.cs
Share/: Share.gtk.cs  Share.shared.cs
Share/Targets/: EvolutionTarget.gtk.cs  ExecTarget.gtk.cs  ShareTarget.gtk.cs
Sms/: Sms.gtk.cs
TextToSpeech/: TextToSpeech.gtk.cs
Types/: Contact.shared.cs  DeviceIdiom.shared.cs  DevicePlatform.shared.cs  DisplayInfo.shared.cs  Location.shared.cs  LocationExtensions.shared.cs  Placemark.shared.cs  PlacemarkExtensions.shared.cs
Vibration/: Vibration.gtk.cs
WebAuthenticator/: AppleSignInAuthenticator.gtk.cs  WebAuthenticator.gtk.cs
